{
  "name": "ngrx",
  "version": "0.0.0",
  "description": "🎉 Angular + RxJS + TypeScript = 🔥",
  "repository": "git@github.com:rx-ts/ngrx.git",
  "author": "JounQin <admin@1stg.me>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "src"
  ],
  "scripts": {
    "dev": "start-storybook -p 9001",
    "lint:scss": "stylelint .storybook/**/*.scss",
    "lint:es": "eslint . --ext js,ts",
    "lint:ts": "tslint -p . -t stylish",
    "lint": "run-p lint:*",
    "build": "ng build"
  },
  "devDependencies": {
    "@1stg/babel-preset": "^0.5.0",
    "@1stg/eslint-config": "^0.3.1",
    "@1stg/husky-config": "^0.1.0",
    "@1stg/lint-staged": "^0.3.0",
    "@1stg/prettier-config": "^0.1.1",
    "@1stg/stylelint-config": "^0.2.0",
    "@1stg/tsconfig": "^0.1.0",
    "@1stg/tslint-config": "^0.1.1",
    "@angular-devkit/build-angular": "^0.803.2",
    "@angular-devkit/build-ng-packagr": "^0.803.2",
    "@angular/cli": "^8.3.2",
    "@angular/common": "^8.2.4",
    "@angular/compiler": "^8.2.4",
    "@angular/compiler-cli": "^8.2.4",
    "@angular/core": "^8.2.4",
    "@angular/forms": "^8.2.4",
    "@angular/platform-browser": "^8.2.4",
    "@angular/platform-browser-dynamic": "^8.2.4",
    "@babel/core": "^7.5.5",
    "@commitlint/config-conventional": "^8.1.0",
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-knobs": "^5.1.11",
    "@storybook/addon-links": "^5.1.11",
    "@storybook/addon-notes": "^5.1.11",
    "@storybook/addon-storysource": "^5.1.11",
    "@storybook/angular": "^5.1.11",
    "@types/lodash": "^4.14.137",
    "@types/node": "^12.7.2",
    "@types/storybook__addon-knobs": "^5.0.3",
    "@types/webpack": "^4.39.1",
    "@types/webpack-env": "^1.14.0",
    "@types/webpack-merge": "^4.1.5",
    "babel-loader": "^8.0.6",
    "commitlint": "^8.1.0",
    "eslint": "^6.2.2",
    "husky": "^3.0.4",
    "lint-staged": "^9.2.4",
    "lodash-es": "^4.17.15",
    "ng-packagr": "^5.5.0",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "rxjs": "^6.5.2",
    "sass": "^1.22.10",
    "stylelint": "^10.1.0",
    "ts-node": "^8.3.0",
    "tsickle": "^0.37.0",
    "tslib": "^1.10.0",
    "tslint": "^5.19.0",
    "typescript": "^3.5.3",
    "webpack-merge": "^4.2.1",
    "zone.js": "^0.10.2"
  },
  "alias": {
    "lodash": "lodash-es"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "eslintIgnore": [
    "dist",
    "storybook-static"
  ],
  "prettier": "@1stg/prettier-config/angular",
  "renovate": {
    "extends": [
      "@1stg"
    ]
  },
  "resolutions": {
    "sass-loader": "^7.3.1"
  },
  "standard-version": {
    "skip": {
      "tag": true
    }
  },
  "stylelint": {
    "extends": "@1stg/stylelint-config/scss"
  }
}
