{
  "extends": "@1stg/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "declarationMap": false,
    "emitDecoratorMetadata": true,
    "lib": ["dom", "esnext"],
    "module": "commonjs",
    "paths": {
      "@rxts/ngrx": ["src/public-api"],
      "lodash": ["lodash-es"]
    }
  },
  "include": [".storybook/**/*.ts", "src/**/*.ts", "stories/**/*.ts"]
}
